SESAMESERVER5=http://120.77.39.233:8080/openrdf-sesame
SESAMESERVER6=http://47.106.203.253:8080/openrdf-sesame
SESAMESERVER4=http://120.79.54.110:8080/openrdf-sesame
LINKM=linkM
LINKE=linkE
LINKA=linkA
AFFYM=affym
CHEBI=chebi
KEGG=kegg
DRUGBANK=drugbank
DBPEDIA=dbpedia
GNAMES=gnames
JAMENDO=jamendo
LMDB=lmdb
NYT=nyt
SWDFOOD=swdfood
WATDIV10=watdiv_gq
TEST=test